<!DOCTYPE html>
<html lang="en">
    <head>
        <title>myHTML</title>
        <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div id="myDiv"></div>
        <script>
            setInterval(() => {
                apiCountUpdate();
            }, 100);

            function apiCountUpdate(){
                $.ajax({
                url: '/api/count',
                method: 'get',
                dataType: 'text',
                success: (data) => {
                    $("#myDiv").text("MY COUNT NUMBER: " + data);
                }
            });    
            }
           
        </script>
    </body>
</html>